<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="clothes.puyan.tw.mushroom.ClosetClassActivity">
    <item
        android:id="@+id/action_my_closet"
        android:title="@string/action_mycloset"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/clothes" />
</menu>
